[pytest]
markers =
    group1: mark a test for the first group.
    group2: mark a test for the second group.

;testpaths = Project_form/selenium_proj
testpaths = Project_form/test_form
pythonpath = .
